#!/bin/bash

CONTAINER_COMPOSE_YML_FILE=docker-compose.override.yml

CONTAINER_CLI_RUN_OPTIONS="--rm --service-ports"
CONTAINER_CLI_UP_OPTIONS="-d"
CONTAINER_CLI_DOWN_OPTIONS="-v"
CONTAINER_CLI_PS_OPTIONS="-a"
CONTAINER_CLI_IMAGE_OPTIONS=""
