#!/bin/bash

CONTAINER_COMPOSE_YML_FILE=docker-compose.override.yml

CONTAINER_CLI_RUN_OPTIONS="--rm --service-ports"
CONTAINER_CLI_UP_OPTIONS="-d"
CONTAINER_CLI_DOWN_OPTIONS="-v"
CONTAINER_CLI_PS_OPTIONS="-a"
CONTAINER_CLI_IMAGE_OPTIONS=""

# define customize command
DEFINE_serve="pier run artisan serve --host=0.0.0.0 --port=8800"
DEFINE_logs="docker logs -f laravel-tdd-server-1"
DEFINE_log="docker logs -f laravel-tdd-server-1"