FROM alpine:3.16

# version PHP 8.1.22

RUN adduser -S -G www-data www-data \
	&& apk add --update --no-cache tzdata git \
    php81 \
    php81-pear \
	php81-fpm \
	php81-bcmath \
	php81-ctype \
	php81-json \
	php81-mbstring \
	php81-openssl \
	php81-tokenizer \
	php81-xml \
	php81-pdo \
	php81-pdo_mysql \
	php81-pdo_sqlite \
	php81-pecl-redis \
	php81-pecl-memcached \
	php81-pecl-xdebug \
	php81-curl \
	php81-session \
	php81-gd \
	php81-opcache \
	php81-common \
	php81-zip \
	php81-fileinfo \
	composer \
	&& rm -rf /var/cache/apk/* \
	&& rm /usr/bin/php \
	&& ln -s php81 /usr/bin/php \
	&& ln -s /usr/share/zoneinfo/Australia/Melbourne /etc/localtime \
	&& echo "Australia/Melbourne" > /etc/timezone \
    && chmod 777 /etc/localtime

ENTRYPOINT ["/usr/bin/php"]

CMD ["-v"]
